{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src=no --import-alias \"@/*\" --use-npm)",
      "Read(//private/tmp/**)",
      "Bash(npx create-next-app@latest pagafacil --typescript --tailwind --eslint --app --src=no --import-alias \"@/*\" --use-npm)",
      "Bash(rm -rf pagafacil)",
      "Bash(npx create-next-app@latest pagafacil --typescript --tailwind --eslint --app --src=no --import-alias \"@/*\" --use-npm --turbopack --no-react-compiler)",
      "Bash(yes \"no\")",
      "Bash(npx --yes create-next-app@latest pagafacil --ts --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --use-npm --turbopack)",
      "Bash(npm install:*)",
      "Bash(git init:*)",
      "Bash(npx --yes shadcn@latest init -d)",
      "Bash(npx shadcn@latest add card input label select textarea badge dialog dropdown-menu calendar separator skeleton toast -y)",
      "Bash(npx shadcn@latest add card input label select textarea badge dialog dropdown-menu calendar separator skeleton sonner popover -y)",
      "Bash(grep -r \"aria-\\\\|role=\" /Users/joaomisko/Desktop/DEV/PagFacil/app --include=*.tsx)",
      "Bash(grep -r \"Skeleton\\\\|skeleton\\\\|Loading\" /Users/joaomisko/Desktop/DEV/PagFacil/components --include=*.tsx)",
      "Bash(grep -r \"sonner\\\\|toast\\\\|Toast\" /Users/joaomisko/Desktop/DEV/PagFacil --include=*.tsx)",
      "Bash(grep -r \"useToast\\\\|try\\\\s*{\\\\|catch\\\\|throw\\\\|error\\\\|Error\" /Users/joaomisko/Desktop/DEV/PagFacil/app --include=*.tsx)",
      "Bash(grep -r \"empty\\\\|Empty\\\\|no data\\\\|No data\" /Users/joaomisko/Desktop/DEV/PagFacil/app /Users/joaomisko/Desktop/DEV/PagFacil/components --include=*.tsx)",
      "Bash(grep -r \"pending\\\\|loading\\\\|disabled\" /Users/joaomisko/Desktop/DEV/PagFacil/components --include=*.tsx)",
      "Bash(grep -r \"error\\\\|Error\" /Users/joaomisko/Desktop/DEV/PagFacil/components --include=*.tsx)",
      "Bash(find /Users/joaomisko/Desktop/DEV/PagFacil -not -path */node_modules/* -not -path */.next/* -type f -name *.tsx -o -name *.ts)",
      "Bash(ls /Users/joaomisko/Desktop/DEV/PagFacil/app/\\\\\\(dashboard\\\\\\)/)",
      "Bash(git add:*)",
      "Bash(vercel whoami:*)",
      "Bash(node -e \"require\\('dotenv'\\).config\\({path:'.env.local'}\\); console.log\\('DB URL:', process.env.DATABASE_URL?.substring\\(0, 30\\) + '...'\\)\")",
      "Bash(node -e ':*)",
      "Bash(curl -s http://localhost:3005/bills/batch)",
      "Bash(curl -s http://localhost:3005/login)",
      "Bash(xargs ps:*)",
      "Bash(ls /tmp/.next-*)",
      "Bash(ls /Users/joaomisko/Desktop/DEV/PagFacil/.next/*.log)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3005/login)",
      "Bash(chmod +x /Users/joaomisko/Desktop/DEV/PagFacil/.git/hooks/pre-push)",
      "Bash(chmod +x /Users/joaomisko/Desktop/DEV/PagFacil/scripts/hooks/pre-push)",
      "Read(//Users/joaomisko/Desktop/DEV/PagFacil/**)",
      "Bash(ls -la /Users/joaomisko/Desktop/DEV/PagFacil/next.config.* /Users/joaomisko/Desktop/DEV/PagFacil/tsconfig.json)",
      "Bash(npx web-push:*)",
      "Bash(grep -r \"Cache\\\\|caching\\\\|CACHE\" /Users/joaomisko/Desktop/DEV/PagFacil --include=\"*.ts\" --include=\"*.tsx\" --include=\"*.js\" --include=\"*.json\" ! -path \"*/node_modules/*\")",
      "Bash(xargs cat:*)"
    ]
  }
}
